TheHindu/Views/ImageViewer.xaml

<phone:PhoneApplicationPage
    x:Class="TheHindu.Views.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:windowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="false">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="SteelBlue" />
            <Setter Property="BorderBrush" Value="SteelBlue" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{Binding Source={StaticResource Settings},Path=SelectedBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource HinduBrush}">
            <TextBlock Text="THE HINDU" FontSize="{StaticResource PhoneFontSizeMedium}" Grid.Column="0" HorizontalAlignment="Left" Foreground="White" />
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image  Name="MyImage" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill">
            </Image>
        </ScrollViewer>

        <windowsPhone8:AdMediatorControl x:Name="ImagePageAd" HorizontalAlignment="Center" Height="50" Id="AdMediator-Id-9AAF315B-2D48-42E3-A1BB-07E0825B86D1" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="320" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource HinduCustomeColor}" ForegroundColor="White">
            <shell:ApplicationBarIconButton x:Name="SaveImage" IconUri="/Assets/Shares/save.png" Text="save" Click="saveImage_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>