TheHindu/Views/SavedArticlePage.xaml

<phone:PhoneApplicationPage x:Class="TheHindu.Views.SavedArticlePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:mytoolkit="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
                            xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:Converters="clr-namespace:TheHindu.Converters"
                            xmlns:conv ="clr-namespace:DotNetApp.Toolkit.Converters;assembly=DotNetApp.Toolkit"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:converters="clr-namespace:TheHindu.Common"
                            DataContext="{Binding SavedArticleViewModel, Source={StaticResource Locator}}"
                            mc:Ignorable="d"
                            d:DesignHeight="728"
                            d:DesignWidth="480" Background="{Binding Source={StaticResource Settings},Path=SelectedBackground}">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="SteelBlue" />
            <Setter Property="BorderBrush" Value="SteelBlue" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <Grid Background="{Binding Source={StaticResource Settings},Path=SelectedBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Border Background="{StaticResource HinduBrush}">
                <TextBlock Text="THE HINDU" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="White" />
            </Border>
        </StackPanel>

        <StackPanel x:Name="Progress" Grid.Row="1" Visibility="Visible" Margin="0,200,0,0">

            <TextBlock Foreground="Gray" TextAlignment="Center"
                   Text="Loading..."  FontSize="{StaticResource PhoneFontSizeMediumLarge}" />

            <ProgressBar IsIndeterminate="true" Foreground="{StaticResource HinduBrush}"
                                        Margin="24,20" Width="480" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Flick="GestureListener_Flick" />
            </toolkit:GestureService.GestureListener>

            <Grid x:Name="Articlepage" DataContext="{Binding Article}">
                <ScrollViewer Grid.Row="0" x:Name="ScrollViewer" Foreground="AliceBlue" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" AllowDrop="False">
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" x:Name="HeadLine" Foreground="{StaticResource HinduBrush}" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="{Binding Source={StaticResource Settings},Path=FontSize}" Margin="2,5,0,2" />
                        <TextBlock Text="{Binding PublishDateDescription}" Foreground="Gray" HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}" />
                        <Image Source="{Binding HdThumbnail}" Margin="0,2,2,0" />
                        <TextBlock Text="{Binding ThumbnailDescription}" x:Name="PhotoCaption" Foreground="Gray" TextWrapping="Wrap" Margin="2" FontSize="{StaticResource PhoneFontSizeSmall}" />
                        <mytoolkit:FixedHtmlTextBlock Html="{Binding FullDescription}" x:Name="Story" Foreground="Black" Margin="2,5,2,80" FontSize="{Binding Source={StaticResource Settings},Path=FontSize}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid x:Name="FontStyleSelection" Margin="0" Visibility="Collapsed" Grid.Row="3" Background="{StaticResource HinduBrush}">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SIZE" Margin="5,0,0,0" Grid.ColumnSpan="5" Foreground="White" FontSize="{StaticResource PhoneFontSizeSmall}" />
                    <Button Content="Aa" Grid.Row="1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" FontSize="{StaticResource PhoneFontSizeSmall}" x:Name="BtnSmallFont" Click="btnSmallFont_Click" />
                    <Button Content="Aa" Grid.Row="1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeNormal}" x:Name="BtnNormalFont" Click="btnNormalFont_Click" />
                    <Button Content="Aa" Grid.Row="1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Grid.Column="2" FontSize="{StaticResource PhoneFontSizeMedium}" x:Name="BtnMediumFont" Click="btnMediumFont_Click" />
                    <Button Content="Aa" Grid.Row="1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Grid.Column="3" FontSize="{StaticResource PhoneFontSizeMediumLarge}" x:Name="BtnMediumLargeFont" Click="btnMediumLargeFont_Click" />
                    <Button Content="Aa" Grid.Row="1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Grid.Column="4" FontSize="{StaticResource PhoneFontSizeLarge}" x:Name="BtnLargeFont" Click="btnLargeFont_Click" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="FONT" Margin="5,0,0,0" Grid.ColumnSpan="5" Foreground="White" FontSize="{StaticResource PhoneFontSizeSmall}" />
                    <Button Content="arbutusSlab" Grid.Row="1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" FontSize="{StaticResource PhoneFontSizeMedium}" x:Name="BtnCalibriFont" Click="btnCalibriFont_Click" />
                    <Button Content="segoe" Grid.Row="1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeMedium}" x:Name="BtnSegoeWpFont" Click="btnSegoeWPFont_Click" />
                    <Button Content="roboto" Grid.Row="1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Grid.Column="2" FontSize="{StaticResource PhoneFontSizeMedium}" x:Name="BtnGeorgia" Click="btnGeorgia_Click" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Theme" Margin="5,0,0,0" Grid.ColumnSpan="5" Foreground="White" FontSize="{StaticResource PhoneFontSizeNormal}" />
                    <Button Content="dark" Grid.Row="1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" FontSize="{StaticResource PhoneFontSizeMedium}" x:Name="BtnBlack" Click="btnBlack_Click" />
                    <Button Content="light" Grid.Row="1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeMedium}" x:Name="BtnWhite" Click="btnWhite_Click" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar ForegroundColor="White" BackgroundColor="{StaticResource HinduCustomeColor}"
                          IsVisible="false" Opacity="1">
            <shell:ApplicationBarIconButton IconUri="/Assets/Shares/back.png" Text="prev" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Shares/paint.png" Text="font style" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Shares/Delete.png"
                                      Text="delete" />

            <shell:ApplicationBarIconButton IconUri="/Assets/Shares/next.png" Text="next" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="open in ie" />

                <shell:ApplicationBarMenuItem Text="share article" />
                <shell:ApplicationBarMenuItem Text="email article" />
                <shell:ApplicationBarMenuItem Text="Settings" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>

        <appBarUtils:AppBarItemCommand Id="open in ie" Command="{Binding OpenInIeCommand}" Type="MenuItem" />

        <appBarUtils:AppBarItemCommand Id="prev"
                                   Command="{Binding PreviousArticleCommand}" />

        <appBarUtils:AppBarItemCommand Id="next"
                                   Command="{Binding NextArticleCommand}" />

        <appBarUtils:AppBarItemCommand Id="delete"
                                   Command="{Binding DeleteSavedArticleCommand}" />

        <appBarUtils:AppBarItemCommand Id="share article"
                                       Type="MenuItem"
                                       Command="{Binding ShareArticleCommand}" />

        <appBarUtils:AppBarItemCommand Id="email article"
                                       Type="MenuItem"
                                   Command="{Binding ShareEmailArticleCommand}" />

        <appBarUtils:AppBarItemCommand Command="{Binding ShowSettingsCommand}"
                                   Id="Settings"
                                   Type="MenuItem" />
    </i:Interaction.Behaviors>
</phone:PhoneApplicationPage>