TheHindu/Views/SavedArticlesPage.xaml

<phone:PhoneApplicationPage x:Class="TheHindu.Views.SavedArticlesPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:converter="clr-namespace:TheHindu.Converters"
                            xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:TheHindu.Controls"
                            xmlns:conv="clr-namespace:TheHindu.Common"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            DataContext="{Binding SavedArticlesViewModel, Source={StaticResource Locator}}"
                            mc:Ignorable="d"
                            d:DesignHeight="728"
                            d:DesignWidth="480">

    <phone:PhoneApplicationPage.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="GridStyle"
           TargetType="Grid">
            <Setter Property="Background"
              Value="{StaticResource HinduCustomeColor}" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="{Binding Source={StaticResource Settings}, Path=SelectedBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource HinduBrush}">
            <TextBlock Text="THE HINDU" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" />
        </Border>
        <TextBlock  Grid.Row="1"  Margin="5" Text="Saved Articles" Foreground="{StaticResource HinduBrush}" FontSize="{StaticResource  PhoneFontSizeLarge}" />
        <TextBlock Grid.Row="2" Margin="5"  Text="There are no saved articles" Foreground="{StaticResource HinduBrush}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" Visibility="{Binding IsNoSavedArticles, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <controls:LongListSelector Grid.Row="3"
                               Margin="24,25"
                               ItemsSource="{Binding Articles}"
                               SelectedItem="{Binding CurrentArticle, Mode=TwoWay}"
                               VerticalAlignment="Top">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <i:InvokeCommandAction Command ="{Binding ReadCurrentArticleCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <controls:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Thumbnail}"
                   Height="125"
                   HorizontalAlignment="Center"
                   Width="125"
                   Stretch="UniformToFill"
                   VerticalAlignment="Center" />

                        <Grid Grid.Column="1"
                        Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Title}"
                         TextWrapping="Wrap"  HorizontalAlignment="Left" Foreground="{StaticResource HinduBrush}" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeNormal}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </controls:LongListSelector.ItemTemplate>
        </controls:LongListSelector>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar ForegroundColor="White" BackgroundColor="{StaticResource HinduCustomeColor}" IsVisible="True" Mode="Minimized" Opacity="1">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="delete all" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <appBarUtils:AppBarItemCommand Type="MenuItem"
                                   Id="delete all"
                                   Command="{Binding DeleteAllArticlesCommand}" />
    </i:Interaction.Behaviors>
</phone:PhoneApplicationPage>