TheHindu/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="ApplicationName">TheHindu</system:String>

    <!-- Color styles -->

    <Color x:Key="HinduCustomeColor">SteelBlue</Color>

    <SolidColorBrush x:Key="HinduBrush"
                   Color="{StaticResource HinduCustomeColor}" />

    <Style x:Key="TextBlockBaseStyle"
         TargetType="TextBlock">
        <Setter Property="FontFamily"
            Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize"
            Value="{StaticResource PhoneFontSizeNormal}" />
        <Setter Property="Margin"
            Value="{StaticResource PhoneHorizontalMargin}" />
    </Style>

    <Style x:Key="TextBlockSubTitleStyle"
         TargetType="TextBlock">
        <Setter Property="FontFamily"
            Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize"
            Value="{StaticResource PhoneFontSizeMedium}" />
        <Setter Property="Foreground"
            Value="{StaticResource HinduCustomeColor}" />
        <Setter Property="Margin"
            Value="{StaticResource PhoneHorizontalMargin}" />
    </Style>

    <Style x:Name="ArticleDescriptionStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
        <!--<Setter Property="FontFamily" Value="Georgia" />-->
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="LineHeight" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
    </Style>

    <Style x:Name="ArticleSummaryStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
    </Style>

    <Style x:Name="ArtilceTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30" />
        <!--<Setter Property="FontFamily" Value="Georgia" />-->
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="LineHeight" Value="35" />
    </Style>

    <Style x:Key="TextBlockPanoramaItemStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
              Value="{StaticResource PhoneFontSizeExtraLarge}" />
    </Style>

    <Style x:Key="StackPanelSummaryStyle"
           TargetType="StackPanel">
        <Setter Property="Background"
              Value="#A6000000" />
        <Setter Property="VerticalAlignment"
              Value="Bottom" />
    </Style>

    <Style x:Key="TextBlockSummaryStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
              Value="18" />
        <Setter Property="Foreground"
              Value="White" />
        <Setter Property="Height"
              Value="50" />
        <Setter Property="Margin"
              Value="5,0,5,5" />
        <Setter Property="TextWrapping"
              Value="Wrap" />
    </Style>

    <Style x:Key="ButtonArticleStyle"
           TargetType="Button">

        <Setter Property="Padding"
              Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                     Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="{StaticResource PhoneBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="ButtonBackground">

                            <ContentControl x:Name="ContentContainer"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalContentAlignment="Left"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>