TheHindu/Views/CategoryPages/CategoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="TheHindu.Views.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:windowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
    xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:conv="clr-namespace:TheHindu.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:controls="clr-namespace:TheHindu.Controls"
    xmlns:converter="clr-namespace:TheHindu.Converters"
    xmlns:ui="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    DataContext="{Binding CategoryPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:BooleanToCollapseConverter x:Key="BooleanToCollapseConverter" />
        <converter:IsStringNotNullConveter x:Key="IsStringNotNullConverter" />
        <converter:RssTextTrimmer x:Key="RssTextTrimmer" />
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="Foreground" Value="SteelBlue" />
            <Setter Property="BorderBrush" Value="SteelBlue" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{Binding Source={StaticResource Settings}, Path=SelectedBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0">
            <Border Background="{StaticResource HinduBrush}" Margin="-2">
                <TextBlock Text="THE HINDU" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" />
            </Border>
            <TextBlock  x:Name="PageName" Text="" Margin="9,-7,0,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource HinduBrush}" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,10,0,0"
                  Width="480"  Grid.Row="0" Visibility="{Binding IsRefreshingArticles, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TextBlock Foreground="Gray" TextAlignment="Center"
                   Text="Loading..."  FontSize="{StaticResource PhoneFontSizeMediumLarge}" />

                <ProgressBar Foreground="{StaticResource HinduBrush}"
                                        IsIndeterminate="{Binding  IsRefreshingArticles}" />
            </StackPanel>
            <controls:LongListSelector ItemsSource="{Binding Articles}"
                                   Margin="0,10,0,0"
                                   SelectedItem="{Binding CurrentArticle, Mode=TwoWay}"  Grid.Row="1">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding ReadCurrentArticleCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <controls:LongListSelector.ItemTemplate>
                    <DataTemplate>

                        <Border BorderBrush="{StaticResource PhoneChromeBrush}" BorderThickness="0,0,0,1" Padding="2,2,2,10">
                            <Grid Margin="0,5,0,5" toolkit:TiltEffect.IsTiltEnabled="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="{StaticResource PhoneFontSizeMedium}" Name="feedTitle" Text="{Binding Title}" TextWrapping="Wrap" Margin="12,0,0,5" HorizontalAlignment="Left" Foreground="{StaticResource HinduBrush}" FontWeight="Medium" />

                                <Image Grid.Row="1" MaxWidth="150" MaxHeight="150" Margin="5,0,0,0" Visibility="{Binding Thumbnail, Converter={StaticResource IsStringNotNullConverter}}">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Thumbnail}" CreateOptions="BackgroundCreation" DecodePixelHeight="100" DecodePixelType="Logical" />
                                    </Image.Source>
                                </Image>

                                <TextBlock Grid.Row="1" Grid.Column="1"  Margin="5" Foreground="{Binding Source={StaticResource Settings}, Path=SelectedForeground}" Text="{Binding Description, Converter={StaticResource RssTextTrimmer}}" Style="{StaticResource ArticleSummaryStyle}" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Gray" Text="{Binding DateDifference}" HorizontalAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </controls:LongListSelector.ItemTemplate>
            </controls:LongListSelector>
            <windowsPhone8:AdMediatorControl x:Name="CategoiresPageAd" HorizontalAlignment="Center" Height="50" Id="AdMediator-Id-AC099208-ADFB-4419-922F-B8B8387F9FD1" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="320" />
            <StackPanel Grid.Row="2" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar IsMenuEnabled="True"
                          IsVisible="True"
                          Mode="Minimized"
                          Opacity="1"
                          BackgroundColor ="{StaticResource HinduCustomeColor}" ForegroundColor="white">
            <shell:ApplicationBarIconButton Text="refresh" IconUri="/Assets/Shares/Refresh.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <appBarUtils:AppBarItemCommand Command="{Binding RefreshCommand}" Id="refresh" Type="Button" />
    </i:Interaction.Behaviors>
</phone:PhoneApplicationPage>